NODE_ENV=dev
PORT=3000
HOSTNAME=localhost
JWT_SECRET=mi-secreto
MONGO_URI=mongodb://localhost:27017/hrapp_dev
BASE_URL=http://localhost
API_URL=http://localhost
FLOW_API_KEY=mi-secreto
FLOW_SECRET_KEY=mi-secreto
FLOW_HOSTING=https://sandbox.flow.cl